# book-reviews-app

./: .gitignore  README.md  TECHNICAL_DESIGN.md  diagrama..drawio
Backend/: .gitignore  ControlboxSolution.sln  script.sql
Backend/Controlbox.Application/: AssemblyReference.cs  Controlbox.Application.csproj
Backend/Controlbox.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookResponse.cs
Backend/Controlbox.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
Backend/Controlbox.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookResponse.cs
Backend/Controlbox.Application/Books/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
Backend/Controlbox.Application/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
Backend/Controlbox.Application/Books/Queries/GetBooksByFilter/: GetBooksByFilterHandler.cs  GetBooksByFilterQuery.cs
Backend/Controlbox.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Backend/Controlbox.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Backend/Controlbox.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
Backend/Controlbox.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
Backend/Controlbox.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
Backend/Controlbox.Application/Common/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs  IReviewRepository.cs  IUserRepository.cs
Backend/Controlbox.Application/Common/Mappings/: MappingProfile.cs
Backend/Controlbox.Application/Dtos/: AuthResponseDto.cs  BookDto.cs  CategoryDto.cs  CreateBookDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ReviewDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfileDto.cs
Backend/Controlbox.Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs
Backend/Controlbox.Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewHandler.cs
Backend/Controlbox.Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewHandler.cs
Backend/Controlbox.Application/Reviews/Queries/GetAllReviews/: GetAllReviewsHandler.cs  GetAllReviewsQuery.cs
Backend/Controlbox.Application/Reviews/Queries/GetReviewById/: GetReviewByIdHandler.cs  GetReviewByIdQuery.cs
Backend/Controlbox.Application/Reviews/Queries/GetReviewsByBookId/: GetReviewsByBookIdHandler.cs  GetReviewsByBookIdQuery.cs  ReviewDto.cs
Backend/Controlbox.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
Backend/Controlbox.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Backend/Controlbox.Application/Users/Commands/UpdateUser/: UpdateUser.cs  UpdateUserCommandHandler.cs
Backend/Controlbox.Application/Users/Queries/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  UserProfileResponse.cs
Backend/Controlbox.Domain/: Controlbox.Domain.csproj
Backend/Controlbox.Domain/Entities/: Book.cs  Category.cs  Review.cs  User.cs
Backend/Controlbox.Infrastructure/: Controlbox.Infrastructure.csproj  stylecop.json
Backend/Controlbox.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/Controlbox.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Backend/Controlbox.Infrastructure/Migrations/: 20250614141044_InitClean.Designer.cs  20250614141044_InitClean.cs  20250614214152_InitialCreate.Designer.cs  20250614214152_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Controlbox.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Controlbox.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  ReviewRepository.cs  UserRepository.cs
Backend/Controlbox.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
Backend/Controlbox.WebAPI/: Controlbox.WebAPI.csproj  Controlbox.WebAPI.http  Program.cs  appsettings.json
Backend/Controlbox.WebAPI/Controllers/: BookController.cs  CategoriesController.cs  ReviewController.cs  UserController.cs
Backend/Controlbox.WebAPI/Properties/: launchSettings.json
Backend/Controlbox.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  (+4 more)
(+28 files in other folders)
